{
  "name": "dogapi",
  "version": "0.2.0",
  "description": "Datadog API Node.JS Client",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brettlangdon/node-dogapi"
  },
  "keywords": [
    "datadog",
    "api",
    "datadog api",
    "dog",
    "dogapi",
    "dog api"
  ],
  "author": "Brett Langdon <brett@blangdon.com> (http://brett.is)",
  "contributors":[
    "colinjonesx (http://www.thetestpeople.com)",
    "dalehamel (http://blog.srvthe.net)"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "f388635a5ab4f4da25702dc0999385d437bdf2bc",
  "dependencies": {
    "extend": "^2.0.0"
  }
}
